<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nnatuanya Frank | WDD 130</title>
    <meta name="description" content="Nnatuanya Frank | WDD 130 | Enhancing Home Page.">
    <meta name="author" content="Nnatuanya Frank">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Siteplan</a>
            <a href="https://www.linkedin.com/in/frank-nnatuanya-7683461b7" target="_blank">Linkedin Profile</a>
            <a href="https://www.facebook.com/stiles.michael?mibextid=ZbWKwL" target="_blank">Facebook Profile</a>
        </nav>
    </header>

    <main>
        <h1>Nnatuanya Frank Oguguo | WDD 130</h1>
        <img class="fit-picture" src="images/profile.jpeg" alt="Frank Nnatuanya" width="200">
        <p>Hello! My name is Frank Nnatuanya and I am from Lagos state, Nigeria. I enjoy watching anime and also love learning how to code. Becoming a web developer is one of my aspirations and I really find it interesting.
            I am quite persistent in my studies, as I try hard to find answers to difficult questions and solve challenging tasks. I feel better about myself. Thanks.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, at quis? Excepturi totam molestiae cum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, officia. Dicta molestiae velit exercitationem, sed consequatur soluta beatae similique possimus, hic dolore necessitatibus tenetur error? Ratione soluta, expedita libero quis reiciendis sint praesentium quibusdam aliquid.
            Alias labore libero excepturi. Cum tempore vel sunt, neque accusantium dolor veniam magni sed saepe.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum itaque nihil ullam numquam sint voluptatum molestiae provident sed.
            Voluptatibus iure neque nostrum minus dicta molestiae consectetur rem officiis harum incidunt?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem in excepturi, dolorum expedita perferendis itaque.
        </p>
        <ul class="box">
            <li><a href="https://www.churchofjesuschrist.org/temples/details/aba-nigeria-temple?lang=eng" target="_blank"> Aba Nigeria Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/accra-ghana-temple?lang=eng" target="_blank"> Accra Ghana Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/salt-lake-temple?lang=eng" target="_blank">Salt Lake Utah Temple</a></li>
        </ul>
    </main>

    <aside class="box">
        <h2>Nigeria</h2>
        <img src="images/nigeria-flag.jpg" alt="a picture of Green, White, Green">
        <p>Nigeria is often called the "Giants of Africa." This name comes from the vastness of its land, the diversity of people and languages, its huge population (largest in Africa), and its oil and other natural resources.</p>
    </aside>

    <footer>
        <p>©2024 ♠️ Nnatuanya Frank ♠️ Lagos, Nigeria</p>
    </footer>
</body>

</html>